{
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  },
  "lint": {
    "include": ["paymongo", "paymongo-webhook"]
  },
  "imports": {
    "jsr:@supabase/supabase-js@2": "jsr:@supabase/supabase-js@2"
  },
  "tasks": {
    "check": "deno check paymongo/index.ts paymongo-webhook/index.ts"
  }
}
