{
  "expo": {
    "name": "APT",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.aurickwilliam.apt",
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/icons/ios/ios-dark.png",
        "light": "./assets/icons/ios/ios-light.png",
        "tinted": "./assets/icons/ios/ios-tinted.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "APT uses your camera to capture a clear photo of your ID for identity verification.",
        "NSPhotoLibraryUsageDescription": "APT accesses your photo library so you can upload a digital copy of your ID."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#376BF5",
        "foregroundImage": "./assets/icons/android/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.aurickwilliam.apt",
      "googleServicesFile": "./google-services.json",
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#376BF5",
          "dark": {
            "image": "./assets/icons/splash/splash-icon-dark.png",
            "backgroundColor": "#ffffff"
          }
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#376BF5",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      "@maplibre/maplibre-react-native",
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "APT uses your camera to capture a clear photo of your ID for identity verification."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "77aa8e10-d0f8-4f0c-8323-33d7d7fb31eb"
      }
    }
  }
}
