{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    // jest globals (describe/it/expect) are UMD globals used inside modules (tests).
    // Explicit `types` because TS does not auto-include pnpm-hoisted @types.
    "allowUmdGlobalAccess": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./*"],
      "components/*": ["./components/*"],
      "hooks/*": ["./hooks/*"],
      "constants/*": ["./constants/*"],
      "assets/*": ["./assets/*"],
      "@repo/ui/*": ["../../packages/ui/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "uniwind-types.d.ts"
  ]
}
